\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{USenglish}
\@writefile{toc}{\select@language{USenglish}}
\@writefile{lof}{\select@language{USenglish}}
\@writefile{lot}{\select@language{USenglish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Peer}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Node}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Attributes}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Methods}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Socialwiki\_tree}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}methods}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Peerscore Algorithm}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Pagescore}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}New Database Tables}{4}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}socialwiki\_follows}{4}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}socialwiki\_likes}{4}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}socialwiki}{4}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Files and Folders}{4}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Files in socialwiki root folder}{4}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}backup folder}{6}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}db folder}{6}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}folders /lang/en/}{6}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}pix folder}{6}{subsection.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}tree\_jslib folder}{6}{subsection.7.6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Users}{7}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Admin User and Teachers}{7}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Enrolled Users}{7}{subsection.8.2}}
